<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveOceanLife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('./animals-1850185_1920.jpg');
            background-size: cover;
        }
        button {
            margin: 20px;
        }
        .w-btn {
            position: relative;
            border:none;
            display: inline-block;
            padding: 15px 30px;
            border-radius:15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn-outline {
            position: relative;
            padding: 15px 30px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
        }
        .w-btn:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn:active {
            transform: scale(1.5);
        }
        .w-btn-outline:hover {
            letter-spacing:2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .w-btn-main {
            background-color: #fce205;
            color: #6e6e6e;
        }
        .w-btn-main-outline {
            border:3px solid #fce205;
            color:#6e6e6e;
        }
        .w-btn-main-outline:hover {
            background-color: #fce205;
            color: #6e6e6e;
        }
        * {
            font-family: 'Jua', sans-serif;
        }
        .h1 {
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <button class="w-btn w-btn-main" type="button" onclick="location.href='#'">
        메인화면으로
    </button>
    <h1 style="font-size:300%;text-align:center;color:#000000">해양생물 응급구조</h1>
    <p style="font-size:200%;text-align:center;color:black">미션은 상처를 입은 해양 생물을 발견했을 때 대처하는 방법을 알고 실행하는 것입니다.</p>
    <p style="font-size:150%;text-align:center;color:#140400">119라는 구조 연락처는 모두 잘 숙지하고 있지만 해양생물을 구조하는 연락처 또한 199라는 사실을 모르고 있는 사람들이 다수입니다.<br>이 내용을 미션에 자연스럽게 담아 다친 생명의 골든타임을 놓치지 않도록 하는 것을 목표로 하였습니다.</p>
</body>
</html>